<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: aquamarine;
            height: 10%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
           display: flex;
           align-items: center;
           justify-content: center;
        }

        .brand {
            height: 100%;
            width: 10%;
            background-color: beige;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            height: 50%;
            width: 15%;
            text-transform: capitalize;     
        }

        h2 {
            text-transform: uppercase;
        }

        form {
            position: absolute;
            right: 5%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
            <div class="brand">
                <h2>Brand</h2>
            </div>
       
        
        <ul>
            <li><a href="https://www.google.pl/">google</a></li>
            <li><a href="https://www.google.pl/">google</a></li>
            <li><a href="https://www.google.pl/">google</a></li>
        </ul>

        <form action="">
            <input type="text" name="" id="" placeholder="Szukaj">
            <input type="submit" value="Szukaj">
        </form>
    </div>
</body>
</html>