<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: aquamarine;
            height: 5%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
           display: flex;
           align-items: center;
           justify-content: center;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            height: 50%;
            width: 15%;
            text-transform: capitalize;     
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="https://www.google.pl/">google</a></li>
            <li><a href="https://www.google.pl/">google</a></li>
            <li><a href="https://www.google.pl/">google</a></li>
        </ul>
    </div>
</body>
</html>